<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Registration form</title>
        </head>
        <body><center>
            <div class="container">
                <heder>
                    Login to your Account
                </heder><br><br>
                <form action="#">
                    <div clas="title"> </div>
                    <div class="fields">
                        <div class="input-field">
                    
                            <lable>Email</lable>
                            <input type="text" placeholder="email"><br><br>
                            <lable>Password</lable>
                            <input type="password"><br>
                            <input type="checkbox"> Remider Me <br><br>
                            <input type="button"style="width: 100%;" class="mihir" value="Login"><br><br>
                            New To My App? <a href="form.html">Sign Up</a>
                        </div>
                    </div>
                </form>
            </div>
        </center>
        </body>